# Gathers data from THOMAS
0 3,15 * * * /projects/rtc/run-thomas.sh

############# RTC Tasks ########################3

# legislators and committees from Sunlight API
0 3 * * *    /projects/rtc/shared/cron/task.sh legislators && /projects/rtc/shared/cron/task.sh committees

# bills synced from gathered THOMAS data - doesn't hit THOMAS itself
30 3,15 * * * /projects/rtc/shared/cron/task.sh bills_thomas 

# amendments synced from GovTrack - sync twice a day
0 4,16 * * * /projects/rtc/shared/cron/task.sh amendments_archive

# full bill text from GPO
*/30 * * * * /projects/rtc/shared/cron/task.sh bulk_gpo_bills
0 5,11 * * * /projects/rtc/shared/cron/task.sh bill_text_archive

# popular bill names, check once an hour
*/60 * * * * /projects/rtc/shared/cron/task.sh bills_popular_names

# video
0 9 * * *    /projects/rtc/shared/cron/task.sh house_live captions=True
0 7 * * *    /projects/rtc/shared/cron/task.sh house_live captions=True senate=True


# votes from house and senate, download last 10 votes every 5 minutes
*/5 * * * * /projects/rtc/shared/cron/task.sh votes_house latest=10
*/5 * * * * /projects/rtc/shared/cron/task.sh votes_senate latest=10

# re-download all votes for the year, once a day, to catch corrections
0 4 * * *  /projects/rtc/shared/cron/task.sh votes_house archive=1 force=1
0 4 * * *  /projects/rtc/shared/cron/task.sh votes_senate archive=1 force=1


# floor updates
*/1 * * * *  /projects/rtc/shared/cron/task.sh floor_updates_live_senate
*/2 * * * *  /projects/rtc/shared/cron/task.sh floor_updates_live_house

# whip notices
*/15 * * * *   /projects/rtc/shared/cron/task.sh documents_whip_notices

# committee hearings
*/15 * * * * /projects/rtc/shared/cron/task.sh committee_hearings_senate
*/15 * * * * /projects/rtc/shared/cron/task.sh committee_hearings_house

# CRS reports
*/10 * * * * /projects/rtc/shared/cron/task.sh documents_crs_reports

# CBO cost estimates
*/10 * * * * /projects/rtc/shared/cron/task.sh documents_cbo_estimates

# GAO reports (full text)
*/10 * * * * /projects/rtc/shared/cron/task.sh documents_gao_reports

# upcoming leadership information
*/15 * * * * /projects/rtc/shared/cron/task.sh upcoming_senate_daily
*/15 * * * * /projects/rtc/shared/cron/task.sh upcoming_house_daily

# regulations
# by default, will get last 7 days, very quick, especially with caching
*/2 * * * * /projects/rtc/shared/cron/task.sh regulations_archive
# by default, only indexes unindexed regulations, take new batches 100 at a time every 5min
*/5 * * * * /projects/rtc/shared/cron/task.sh regulations_full_text limit=100



# leave the newline here

