# legislators and committees from Sunlight API
0 3 * * *    /projects/rtc/shared/cron/task.sh legislators && /projects/rtc/shared/cron/task.sh committees

# bills, amendments from THOMAS through GovTrack
0 4,16 * * * /projects/rtc/shared/cron/task.sh bills_archive && /projects/rtc/shared/cron/task.sh amendments_archive

# full bill text from GPO
*/120 * * * * /projects/rtc/shared/cron/task.sh bulk_gpo_bills
0 5 * * * /projects/rtc/shared/cron/task.sh bill_text_archive

# popular bill names, check once a day (this is staging)
3 * * * * /projects/rtc/shared/cron/task.sh bills_popular_names

# video
0 9 * * *    /projects/rtc/shared/cron/task.sh house_live captions=True


# votes -

# download all house votes for the last 10 votes every 2 hours (staging)
# don't bother re-downloading votes for the year on staging
*/120 * * * * /projects/rtc/shared/cron/task.sh votes_house latest=10
*/120 * * * * /projects/rtc/shared/cron/task.sh votes_senate latest=10


# floor updates
*/120 * * * *  /projects/rtc/shared/cron/task.sh floor_updates_live_senate
*/120 * * * *  /projects/rtc/shared/cron/task.sh floor_updates_live_house

# whip notices
*/120 * * * *   /projects/rtc/shared/cron/task.sh documents_whip_notices

# committee hearings
*/120 * * * * /projects/rtc/shared/cron/task.sh committee_hearings_senate

# CRS reports
0 * * * * /projects/rtc/shared/cron/task.sh documents_crs_reports

# CBO cost estimates
5 * * * * /projects/rtc/shared/cron/task.sh documents_cbo_estimates

# GAO reports
10 * * * * /projects/rtc/shared/cron/task.sh documents_gao_reports

# upcoming leadership information
*/120 * * * * /projects/rtc/shared/cron/task.sh upcoming_senate_daily
*/120 * * * * /projects/rtc/shared/cron/task.sh upcoming_house_daily

# regulations
*/120 * * * * /projects/rtc/shared/cron/task.sh regulations_archive
*/120 * * * * /projects/rtc/shared/cron/task.sh regulations_full_text



# leave the newline here

