# legislators and committees
0 3 * * *    /projects/rtc/shared/cron/task.sh legislators && /projects/rtc/shared/cron/task.sh committees

# bills, votes, amendments
0 4,16 * * * /projects/rtc/shared/cron/task.sh bills_archive && /projects/rtc/shared/cron/task.sh amendments_archive && /projects/rtc/shared/cron/task.sh votes_archive

# full bill text
0 5 * * * /projects/rtc/shared/cron/task.sh bill_text_archive

# video
0 7 * * *    /projects/rtc/shared/cron/task.sh whitehouse_archive
0 9 * * *    /projects/rtc/shared/cron/task.sh house_archive
*/5 * * * *  /projects/rtc/shared/cron/task.sh whitehouse_live

# live roll call votes
*/5 * * * *  /projects/rtc/shared/cron/task.sh votes_live_house
*/5 * * * *  /projects/rtc/shared/cron/task.sh votes_live_senate

# floor updates
*/5 * * * *  /projects/rtc/shared/cron/task.sh floor_updates_live_senate
*/5 * * * *  /projects/rtc/shared/cron/task.sh floor_updates_live_house

# whip notices
0 15 * * *   /projects/rtc/shared/cron/task.sh documents_whip_notices

# committee hearings
*/15 * * * * /projects/rtc/shared/cron/task.sh committee_hearings_senate

# CRS reports
0 * * * * /projects/rtc/shared/cron/task.sh documents_crs_reports

# CBO cost estimates
5 * * * * /projects/rtc/shared/cron/task.sh documents_cbo_estimates

# GAO reports
10 * * * * /projects/rtc/shared/cron/task.sh documents_gao_reports

# upcoming leadership information
*/15 * * * * /projects/rtc/shared/cron/task.sh upcoming_senate_daily
*/15 * * * * /projects/rtc/shared/cron/task.sh upcoming_house_daily
